{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/youapp/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/youapp/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/youapp",
  "projects": {
    "youapp": {
      "type": "application",
      "root": "apps/youapp",
      "entryFile": "main",
      "sourceRoot": "apps/youapp/src",
      "compilerOptions": {
        "tsConfigPath": "apps/youapp/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    },
    "gridfs": {
      "type": "application",
      "root": "apps/gridfs",
      "entryFile": "main",
      "sourceRoot": "apps/gridfs/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gridfs/tsconfig.app.json"
      }
    },
    "chat": {
      "type": "application",
      "root": "apps/chat",
      "entryFile": "main",
      "sourceRoot": "apps/chat/src",
      "compilerOptions": {
        "tsConfigPath": "apps/chat/tsconfig.app.json"
      }
    }
  }
}